1.
Има няколко бройни системи: двойчна (0 и 1), десетична (0 до 9), осмична (0 до 7) и шеснайсетична (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F).

Примери за Преобразуване:

Десетична към двойчна на числото 122:
122 / 2 = 61 остатък 0
61 / 2 = 30 остатък 1
30 / 2 = 15 остатък 0
15 / 2 = 7 остатък 1
7 / 2 = 3 остатък 1
3 / 2 = 1 остатък 1
1 / 2 = 0 остатък 1

След като извърьшим делението, подреждаме числата от долу нагоре и получаваме, че 122 от десетична към двойчна бройна система е 0101111.

1110 + 90 = 1101000



2.
Генералната съвкупност: Съвкупност от обекти, които са подбрани по определени критерии и имат поне един общ признак.
Извадка: Служи за да се правят заключения за изучаваната съвкупност
Средна стойност: Намира се като събереш всички стойности и ги делиш на броя им.
Медиана: Намира се при подредени числа и избереш средната стойност..

Пример: 1, 3, 4, 5, 8, 17, 35,
Отг. 5

Мода: Най-често срещаното число в даден лист.

Пример: 2 , 2, 4, 7, 7, 8, 8, 8, 10, 12, 20, 20
Отг. 8


3.
using System;
using MathNet.Numerics;
using MathNet.Numerics.LinearAlgebra;

namespace Zadachka;

internal class Program
{
    static void Main(string[] args)
    {
        var A = Matrix<double>.Build
            .DenseOfArray(new double[,] {
            { 1, 2, 5 },
            { 1, -1, 2 },
            { 3, -6, -1 }
        });
        var b = Vector<double>.Build.Dense(new double[]
            { -9, 3, 25 });
        var x = A.Solve(b);

        Console.WriteLine("x1= " + x[0]); // x1 = 2
        Console.WriteLine("x2= " + x[1]); // x2 = -3
        Console.WriteLine("x3= " + x[2]. Round(1)); // x3 = -1
        
    }
}
